<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
    <style>
        /* body {
            background-image: url(image/one.jpg);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-size: cover; 
            height : 100vh;
            background-position: center;
            background-attachment: fixed;
        } */
        body {
            background-image: url(img/18.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-attachment: fixed;
            padding: 10px;
        }
        .gallery {
            text-align: center;
        }
        img {
            width: 24%;
            height: 150px;
            border: 5px solid rgb(14, 13, 13);
        }
    </style>

<body>

        <div class="gallery">
            <img src="img/1.jpg" alt="">
            <img src="img/16.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/7.jpg" alt="">
            <img src="img/8.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <img src="img/10.jpg" alt="">
            <img src="img/11.jpg" alt="">
            <img src="img/12.jpg" alt="">
            <img src="img/20.jpg" alt="">
            <img src="img/17.jpg" alt="">
            <img src="img/15.jpg" alt="">
        </div>
    
</body>
</html>