<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Home Gallery</title>
</head>

    <style>

        * {
            font-family: Impact, serif;
        }

        body {
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(gallery/17.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 1200px;
        }

        .gallery {
            margin-left: 170px;
        }

        .header {
            text-align: center;
            font-family: Impact, sans-serif;
            margin-bottom: 0;
            color: black;
            text-shadow: 5px 5px 5px red, -5px -5px 5px red;
        }

        .picture{
            margin: 10px;
            width: 300px;
            float: left;
        }

        .picture img {
            width: 100%;
            height: 200px;
        }

        .picture div {
            text-align: center;
            background-color: rgba(12, 217, 196, 0.106);
            font-variant: small-caps;
            color: black;
            margin-top: -5px;
            padding: 5px;
            font-size: 16px;
            letter-spacing: 2px;
            text-shadow: 5px 5px 5px red, -5px -5px 5px red;
        }

    </style>

<body>

    <div class="container">
        <div class="gallery">

            <div class="picture">
                <img src="gallery/1.jpg" alt="1">
                <div class="outline">Image 1</div>
            </div>

            <div class="picture">
                <img src="gallery/2.jpg" alt="2">
                <div class="outline">Image 2</div>
            </div>

            <div class="picture">
                <img src="gallery/3.jpg" alt="3">
                <div class="outline">Image 3</div>
            </div>

            <div class="picture">
                <img src="gallery/4.webp" alt="4">
                <div class="outline">Image 4</div>
            </div>

            <div class="picture">
                <img src="gallery/5.jpg" alt="5">
                <div class="outline">Image 5</div>
            </div>

            <div class="picture">
                <img src="gallery/6.jpg" alt="6">
                <div class="outline">Image 6</div>
            </div>

            <div class="picture">
                <img src="gallery/7.jpg" alt="7">
                <div class="outline">Image 7</div>
            </div>

            <div class="picture">
                <img src="gallery/8.jpg" alt="8">
                <div class="outline">Image 8</div>
            </div>

            <div class="picture">
                <img src="gallery/9.jpg" alt="9">
                <div class="outline">Image 9</div>
            </div>

            <div class="picture">
                <img src="gallery/10.jpg" alt="10">
                <div class="outline">Image 10</div>
            </div>

            <div class="picture">
                <img src="gallery/11.webp" alt="11">
                <div class="outline">Image 11</div>
            </div>

            <div class="picture">
                <img src="gallery/12.jpg" alt="12">
                <div class="outline">Image 12</div>
            </div>

            <div class="picture">
                <img src="gallery/13.jpg" alt="13">
                <div class="outline">Image 13</div>
            </div>

            <div class="picture">
                <img src="gallery/14.jpg" alt="14">
                <div class="outline">Image 14</div>
            </div>

            <div class="picture">
                <img src="gallery/15.jpg" alt="15">
                <div class="outline">Image 15</div>
            </div>

        </div>
    </div>
    
</body>
</html>

<!--

    Margin ကတော့ Element အကွာဝေးကို ကျယ်တာ သူ့အတွက် width ထဲက မယူ
    padding ကလည်း အကွာဝေးကို ကျယ်တာ သူ့အတွက် Width ထဲက ယူ
    padding 10px => top, right, bottom , left = 10px
    padding 10px 20px => top bottom 10px , left riht 20px
    padding 10px 20px 30px => left 10px, top 20px , bottom 30px

    Text property => 
    text-transfrom, text-align, text-decoration

    Pseudo class
    p:hover, p:visited, p:link

    Pseudo Element
    P::before, p::after, p::first-child

    block element => width အပြည့်ယူ သူများမပေး
    inline element => width သူ့နေရာယူ ကျန်တဲ့နေရာကို တခြားပေး
    
    inline to block =>
    display :block;

-->